/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f6fa;
  color: #222;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  background-color: #0f172a;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #60a5fa;
}

/* Orders container */
.orders-container {
  padding: 30px 40px;
}

.orders-container h2 {
  margin-bottom: 5px;
  color: #111;
}

.subtext {
  color: #555;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

/* Orders table */
.orders-table {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.orders-table table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th, .orders-table td {
  border-bottom: 1px solid #eee;
  padding: 12px 15px;
  text-align: left;
  vertical-align: top;
}

.orders-table th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.orders-table tr:hover {
  background-color: #f9fafb;
}

/* Status button */
.status-btn {
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s;
}

/* Color states */
.status-in-progress {
  background-color: #2563eb;
}

.status-ready {
  background-color: #10b981;
}

.status-completed {
  background-color: #9ca3af;
}

.status-btn:hover {
  opacity: 0.9;
}

/* Order contents formatting */
.order-content {
  line-height: 1.5;
  font-size: 0.95rem;
}
