/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f6fa;
  color: #222;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  background-color: #0f172a;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #60a5fa;
}

/* Dashboard Container */
.dashboard-container {
  padding: 30px 40px;
}

.dashboard-container h2 {
  margin-bottom: 25px;
  color: #111;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.card h3 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
}

.card .value {
  font-size: 1.8rem;
  font-weight: bold;
  color: #0f172a;
}

/* Top Selling */
.top-selling {
  margin-bottom: 40px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.category-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Low Stock Table */
.low-stock table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.low-stock th, .low-stock td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.low-stock th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.low-stock{
  background-color: red;
}

/* Greeting section at top of dashboard */
.dashboard-header {
  margin-bottom: 25px;
}

.dashboard-header h2 {
  color: #0f172a;
  font-size: 1.4rem;
}

.dashboard-header p {
  color: #555;
  font-size: 0.95rem;
  margin-top: 5px;
}


/* Daily Sales Section */
.daily-sales {
  background-color: #fff;
  border-left: 6px solid #10b981;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px 25px;
  margin-bottom: 25px;
  border-radius: 10px;
}

.daily-sales h3 {
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.daily-sales p {
  font-size: 2rem;
  font-weight: bold;
  color: #0f172a;
}
