/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f6fa;
  color: #222;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  background-color: #0f172a;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #60a5fa;
}

/* Main container */
.menu-container {
  padding: 30px 40px;
}

/* Add Form */
.add-form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.add-form h3 {
  margin-bottom: 15px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  color: #555;
  font-size: 0.95rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.btn-add {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-add:hover {
  background-color: #0056b3;
}

/* Search bar */
.search-section {
  margin-bottom: 20px;
  text-align: right;
}

#searchBar {
  padding: 10px 12px;
  width: 280px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
}

/* Menu table */
.menu-table {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.menu-table table {
  width: 100%;
  border-collapse: collapse;
}

.menu-table th, .menu-table td {
  border-bottom: 1px solid #eee;
  padding: 12px 15px;
  text-align: left;
}

.menu-table th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.menu-table tr:hover {
  background-color: #f9fafb;
}

/* Buttons */
.btn-status {
  background-color: #2563eb;
  border: none;
  color: #fff;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-status:hover {
  background-color: #1e40af;
}

.btn-edit {
  background-color: #10b981;
  border: none;
  color: #fff;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-edit:hover {
  background-color: #059669;
}

.btn-remove {
  background-color: #ef4444;
  border: none;
  color: #fff;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-remove:hover {
  background-color: #b91c1c;
}

/* Item image */
.item-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
  vertical-align: middle;
}
