<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafeteria Dashboard | VUT Cafeteria</title>
  <link rel="stylesheet" href="../stylesheets/cafeteria_home.css">
  <script defer src="../javascripts/cafeteria_home.js"></script>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <h1 class="logo">VUT Cafeteria</h1>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Orders</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>

  <!-- MAIN DASHBOARD -->
  <main class="dashboard-container">

    <!-- GREETING SECTION -->
    <div class="dashboard-header">
      <h2>Welcome, Cafeteria Team!</h2>
      <p id="currentDate"></p>
    </div>

    <!-- DAILY SALES TRACKER -->
    <section class="daily-sales">
      <h3>Total Sales Made So Far (Today)</h3>
      <p id="totalSales">R0.00</p>
    </section>

    <h2>Daily Overview</h2>

    <!-- Summary cards -->
    <section class="summary-cards">
      <div class="card">
        <h3>Total Orders (Today)</h3>
        <p class="value">0</p>
      </div>

      <div class="card">
        <h3>Pending Orders</h3>
        <p class="value">0</p>
      </div>

      <div class="card">
        <h3>Completed Orders</h3>
        <p class="value">0</p>
      </div>

      <div class="card">
        <h3>Items Running Low</h3>
        <p class="value">0</p>
      </div>
    </section>

    <!-- Top-selling items -->
    <section class="top-selling">
      <h3>Top Selling Categories (Today)</h3>
      <div class="category-grid">
        <div class="category-card">
          <h4>Top Food Menu</h4>
          <p>—</p>
        </div>
        <div class="category-card">
          <h4>Top Snack</h4>
          <p>—</p>
        </div>
        <div class="category-card">
          <h4>Top Beverage</h4>
          <p>—</p>
        </div>
      </div>
    </section>

    <!-- Low stock section -->
    <section class="low-stock">
      <h3>Low Stock Items</h3>
      <table>
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Category</th>
            <th>Stock Remaining</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="3" style="text-align:center; color:#777;">No items running low</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

</body>
</html>
