<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders | VUT Cafeteria</title>
  <link rel="stylesheet" href="../stylesheets/cafeteria_orders.css">
  <script defer src="../javascripts/cafeteria_orders.js"></script>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <h1 class="logo">VUT Cafeteria</h1>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Orders</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>

  <!-- MAIN SECTION -->
  <main class="orders-container">
    <h2>Today's Orders</h2>
    <p class="subtext">View and manage orders placed today</p>

    <!-- Orders Table -->
    <section class="orders-table">
      <table>
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Email</th>
            <th>Order Contents</th>
            <th>Amount (R)</th>
            <th>Status</th>
            <th>Update Status</th>
          </tr>
        </thead>
        <tbody id="ordersTableBody">
          <!-- Example placeholder -->
          <tr>
            <td colspan="6" style="text-align:center; color:#777;">No orders for today</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

</body>
</html>
