<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Menu | VUT Cafeteria</title>
  <link rel="stylesheet" href="../stylesheets/cafeteria_menu.css">
  <script defer src="../javascripts/cafeteria_menu.js"></script>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <h1 class="logo">VUT Cafeteria</h1>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Orders</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>

  <!-- MAIN SECTION -->
  <main class="menu-container">
    <h2>Menu Management</h2>

    <!-- ADD FORM -->
    <section class="add-form">
      <h3>Add New Menu Item</h3>
      <form id="addMenuForm">
        <div class="form-group">
          <label for="itemName">Item Name</label>
          <input type="text" id="itemName" placeholder="e.g. Chicken Kota" required>
        </div>

        <div class="form-group">
          <label for="category">Category</label>
          <select id="category" required>
            <option value="">Select Category</option>
            <option value="Meals">Meals</option>
            <option value="Snacks">Snacks</option>
            <option value="Drinks">Drinks</option>
          </select>
        </div>

        <div class="form-group">
          <label for="price">Price (R)</label>
          <input type="number" id="price" placeholder="e.g. 45.00" min="0" step="0.01" required>
        </div>

        <div class="form-group">
          <label for="stock">Stock Quantity</label>
          <input type="number" id="stock" placeholder="e.g. 20" min="0">
        </div>

        <div class="form-group">
          <label for="threshold">Stock Threshold</label>
          <input type="number" id="threshold" placeholder="e.g. 10" min="0">
        </div>

        <div class="form-group">
          <label for="image">Upload Image</label>
          <input type="file" id="image" accept="image/*">
        </div>

        <button type="submit" class="btn-add">Add Item</button>
      </form>
    </section>

    <!-- SEARCH BAR -->
    <section class="search-section">
      <input type="text" id="searchBar" placeholder="Search menu items by name...">
    </section>

    <!-- TABLE SECTION -->
    <section class="menu-table">
      <h3>Current Menu Items</h3>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Item</th>
            <th>Category</th>
            <th>Price (R)</th>
            <th>Qty In Stock</th>
            <th>Status</th>
            <th>Edit</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody id="menuTableBody">
          <tr>
            <td colspan="8" style="text-align:center; color:#777;">No items added yet</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

</body>
</html>
