<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | VUT Cafeteria</title>
  <link rel="stylesheet" href="../stylesheets/login.css" />
</head>

<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="" method="">
      <div class="input-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Enter your email " required />
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required />
        <p class="link">
          Forgot password?
          <a href="./forgotPassword.html">Recover Password</a>
        </p>
      </div>

      <button type="submit" class="btn-login">Sign In</button>

      <p class="link">
        Don’t have an account? <a href="./register.html">Register</a>
      </p>
    </form>
  </div>
</body>

</html>