<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account | VUT Cafeteria</title>
  <link rel="stylesheet" href="../stylesheets/login.css">
</head>
<body>

  <div class="login-container">
    <h2>Create Account</h2>

    <form id="registerForm">
      <div class="input-group">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" placeholder="Enter your first name" required>
      </div>

      <div class="input-group">
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" placeholder="Enter your last name" required>
      </div>

      <div class="input-group">
        <label for="email">Student Email</label>
        <input type="email" id="email" placeholder="Enter your student email" required>
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>

      <div class="input-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" placeholder="Re-enter your password" required>
      </div>

      <button type="submit" class="btn-login">Create Account</button>

      <p class="link">
        Already have an account? <a href="login.html">Login</a>
      </p>
    </form>
  </div>

  <script src="../javascripts/register.js">  </script>

</body>
</html>
